{
  "name": "my-app",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "web:dev": "cd apps/web && bun dev",
    "server:dev": "cd apps/server && bun dev",
    "server:seed": "cd apps/server && bun seed"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.164.0",
    "prettier": "3.8.1"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.163.3",
    "@tanstack/react-router-devtools": "^1.163.3"
  }
}
